[gd_scene load_steps=17 format=3 uid="uid://6nhd6mhc8dsh"]

[ext_resource type="Script" path="res://scripts/misc/test.gd" id="1_lvjaf"]
[ext_resource type="PackedScene" uid="uid://bwy2j6k4jtkvi" path="res://scenes/misc/player.tscn" id="1_yoh2i"]
[ext_resource type="PackedScene" uid="uid://x5j38lwk04ij" path="res://scenes/misc/chunk_manager_2d.tscn" id="3_11eq3"]
[ext_resource type="PackedScene" uid="uid://dg2x8mol62cj0" path="res://scenes/objects/berry_bush.tscn" id="4_trx5a"]
[ext_resource type="Resource" uid="uid://bgcxv5dmm2tq1" path="res://resources/items/heal_potion.tres" id="5_ilnka"]
[ext_resource type="PackedScene" uid="uid://cxwfyoyh1pl84" path="res://scenes/objects/tree.tscn" id="5_vufbc"]
[ext_resource type="PackedScene" uid="uid://vu26sout4mux" path="res://scenes/objects/drop.tscn" id="6_dux1d"]
[ext_resource type="Resource" uid="uid://dtgbgwu4gcqvn" path="res://resources/items/stone.tres" id="7_5qv1f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sa80g"]
noise_type = 2
fractal_type = 0
cellular_distance_function = 1
cellular_jitter = 1.13
cellular_return_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8oueb"]
noise = SubResource("FastNoiseLite_sa80g")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ee0gs"]
noise_type = 2
frequency = 0.007
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8o2nl"]
noise = SubResource("FastNoiseLite_ee0gs")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pljo3"]
normal = Vector2(0, 1)
distance = 400.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_205mu"]
distance = 400.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0j2uj"]
distance = 400.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d6ixe"]
distance = 400.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lvjaf")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(10000, 10000)
color = Color(0.215686, 0.345098, 0.137255, 1)
polygon = PackedVector2Array(0, 0, 1, 0, 1, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="ChunkManager2D" parent="." instance=ExtResource("3_11eq3")]
world = "user://world"

[node name="Drop" parent="ChunkManager2D" instance=ExtResource("6_dux1d")]
position = Vector2(877, 681)
item = ExtResource("7_5qv1f")

[node name="Drop2" parent="ChunkManager2D" instance=ExtResource("6_dux1d")]
position = Vector2(898, 699)
item = ExtResource("5_ilnka")

[node name="Player" parent="ChunkManager2D" instance=ExtResource("1_yoh2i")]
position = Vector2(962, 647)

[node name="BerryBush" parent="ChunkManager2D" instance=ExtResource("4_trx5a")]
position = Vector2(1017, 702)

[node name="Tree" parent="ChunkManager2D" instance=ExtResource("5_vufbc")]
position = Vector2(1050, 679)

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(88, -170)
scale = Vector2(0.2, 0.2)
texture = SubResource("NoiseTexture2D_8oueb")

[node name="Rocks" type="Sprite2D" parent="."]
position = Vector2(225, -166)
scale = Vector2(0.2, 0.2)
texture = SubResource("NoiseTexture2D_8o2nl")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="North" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(5000, 0)
shape = SubResource("WorldBoundaryShape2D_pljo3")

[node name="West" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(0, 5000)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_205mu")

[node name="East" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(10000, 5000)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_0j2uj")

[node name="South" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(5000, 10000)
shape = SubResource("WorldBoundaryShape2D_d6ixe")
