[gd_scene load_steps=2 format=3 uid="uid://dlhbnixokmenl"]

[sub_resource type="GDScript" id="GDScript_ej45w"]
script/source = "extends Node2D

func _ready() -> void:
	var gen = ProcGenCave.new()
	var scene = gen.generate()
#	ResourceSaver.save(scene, \"user://test.tscn\")
#	get_tree().change_scene_to_packed(scene)
	var node = scene.instantiate()
	add_child(node)
	move_child(node, 0)
#	print(node.get_children())
#	$Player.global_position = node.get_node(\"CaveTemplate1/Exit\").get_child(randi() % 3).global_position
	
#	var pgen = ProcGenCaveTileMap.new()
#	var scene = pgen.generate()
#	add_child(scene.instantiate())
#	var player = preload(\"res://scenes/system/player.tscn\").instantiate()
##	player.position = Vector2(600, 600)
#	add_child(player)
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_ej45w")
