[gd_scene load_steps=18 format=3 uid="uid://6nhd6mhc8dsh"]

[ext_resource type="Script" path="res://scripts/misc/test.gd" id="1_lvjaf"]
[ext_resource type="PackedScene" uid="uid://bwy2j6k4jtkvi" path="res://scenes/system/player.tscn" id="1_yoh2i"]
[ext_resource type="PackedScene" uid="uid://x5j38lwk04ij" path="res://scenes/system/chunk_manager_2d.tscn" id="3_11eq3"]
[ext_resource type="Resource" uid="uid://w6mvhdgj33y7" path="res://resources/items/iron_pickaxe.tres" id="4_v6ot7"]
[ext_resource type="Resource" uid="uid://dy1ep00vb05dk" path="res://resources/items/iron_ore.tres" id="5_e125x"]
[ext_resource type="PackedScene" uid="uid://vu26sout4mux" path="res://scenes/objects/drop.tscn" id="6_dux1d"]
[ext_resource type="PackedScene" uid="uid://bj1c6y46dqaw1" path="res://scenes/objects/chest.tscn" id="9_hask6"]
[ext_resource type="FastNoiseLite" uid="uid://b2qxh4fwreulj" path="res://resources/misc/noise_trees.tres" id="10_dlp5k"]
[ext_resource type="FastNoiseLite" uid="uid://buiwmm73ow5ep" path="res://resources/misc/noise_rocks.tres" id="11_6vmi5"]
[ext_resource type="FastNoiseLite" uid="uid://13yc2ds1sks2" path="res://resources/misc/noise_bushes.tres" id="12_c55dr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8oueb"]
noise = ExtResource("10_dlp5k")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8o2nl"]
noise = ExtResource("11_6vmi5")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0u8sn"]
noise = ExtResource("12_c55dr")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pljo3"]
normal = Vector2(0, 1)
distance = 400.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_205mu"]
distance = 400.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0j2uj"]
distance = 400.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d6ixe"]
distance = 400.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lvjaf")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(10000, 10000)
color = Color(0.215686, 0.345098, 0.137255, 1)
polygon = PackedVector2Array(0, 0, 1, 0, 1, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="ChunkManager2D" parent="." instance=ExtResource("3_11eq3")]
world = "user://world"

[node name="Drop" parent="ChunkManager2D" instance=ExtResource("6_dux1d")]
position = Vector2(877, 681)
item = ExtResource("4_v6ot7")

[node name="Drop2" parent="ChunkManager2D" instance=ExtResource("6_dux1d")]
position = Vector2(898, 681)
item = ExtResource("5_e125x")
count = 3

[node name="Player" parent="ChunkManager2D" instance=ExtResource("1_yoh2i")]
position = Vector2(962, 647)

[node name="Chest" parent="ChunkManager2D" instance=ExtResource("9_hask6")]
position = Vector2(934, 567)

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(88, -170)
scale = Vector2(0.2, 0.2)
texture = SubResource("NoiseTexture2D_8oueb")

[node name="Rocks" type="Sprite2D" parent="."]
position = Vector2(225, -166)
scale = Vector2(0.2, 0.2)
texture = SubResource("NoiseTexture2D_8o2nl")

[node name="Bushes" type="Sprite2D" parent="."]
position = Vector2(365, -166)
scale = Vector2(0.2, 0.2)
texture = SubResource("NoiseTexture2D_0u8sn")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="North" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(5000, 0)
shape = SubResource("WorldBoundaryShape2D_pljo3")

[node name="West" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(0, 5000)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_205mu")

[node name="East" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(10000, 5000)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_0j2uj")

[node name="South" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(5000, 10000)
shape = SubResource("WorldBoundaryShape2D_d6ixe")
