[gd_scene load_steps=6 format=3 uid="uid://vu26sout4mux"]

[ext_resource type="Script" path="res://scripts/objects/drop.gd" id="1_2bqdt"]
[ext_resource type="Texture2D" uid="uid://5g8lcjjmrq1f" path="res://textures/items/bag.svg" id="2_bxy7w"]
[ext_resource type="Script" path="res://scripts/components/interaction.gd" id="3_5b2ka"]

[sub_resource type="QuadMesh" id="QuadMesh_vpacl"]
lightmap_size_hint = Vector2i(82, 82)
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfbds"]

[node name="Drop" type="Node2D"]
script = ExtResource("1_2bqdt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = 3.14159
scale = Vector2(-1, 1)
mesh = SubResource("QuadMesh_vpacl")
texture = ExtResource("2_bxy7w")

[node name="Interaction" type="Area2D" parent="."]
visible = false
script = ExtResource("3_5b2ka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("RectangleShape2D_rfbds")

[connection signal="interact" from="Interaction" to="." method="on_interact"]
