[gd_scene load_steps=6 format=3 uid="uid://cemiudfijoew8"]

[ext_resource type="Script" path="res://scripts/inventory/inventory.gd" id="1_vut65"]
[ext_resource type="StyleBox" uid="uid://citga5lg6df5w" path="res://resources/panel.tres" id="2_wywac"]
[ext_resource type="PackedScene" uid="uid://crgt2yy770ew" path="res://scenes/inv_item.tscn" id="3_a2v3m"]

[sub_resource type="LabelSettings" id="LabelSettings_in7le"]
font_size = 12
font_color = Color(0.611765, 0.611765, 0.611765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6isf"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Inventory" type="CanvasLayer" groups=["inventory"]]
script = ExtResource("1_vut65")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_wywac")

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="Weight" type="Label" parent="Control/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Weight: 0/100"
label_settings = SubResource("LabelSettings_in7le")
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_k6isf")

[node name="Items" type="VBoxContainer" parent="Control/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="InvItem" parent="Control/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Items" instance=ExtResource("3_a2v3m")]
layout_mode = 2

[node name="InvItem2" parent="Control/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Items" instance=ExtResource("3_a2v3m")]
layout_mode = 2

[node name="InvItem3" parent="Control/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Items" instance=ExtResource("3_a2v3m")]
layout_mode = 2
